# -------------- Core App --------------
PORT=

# Can be local, dev, prod
NODE_ENV=

# -------------- Third party --------------

## Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## Mongo DB
MONGO_URI=